In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data = pd.read_csv("/content/data_ml.csv", parse_dates=['date'])

In [ ]:
#Load the dataset 'data_ml.csv' to python. (Tips: use parse date parameters for date column
data

In [ ]:
#Print all the column names of the data 'data_ml.csv
list(data.columns)

In [ ]:
#Print the top five rows of the data
top_5 = data.head(5)
top_5

In [ ]:
#Print the descriptive statistics of the variables ‘Asset_Turnover', 'Interest_Expense', 'Eps', 'Net_Margin', 'Roa', 'Roe', 'Ta','Total_Debt', and 'R1M_Usd',
data[['Asset_Turnover', 'Interest_Expense', 'Eps', 'Net_Margin', 'Roa', 'Roe', 'Ta','Total_Debt', 'R1M_Usd']].describe()

In [ ]:
#Graphically show the relationship between the variables ‘Ta', and 'R1M_Usd'; and 'Total_Capital' and 'Total_Debt'. Use proper axes and figure titles. (tips use two separate Scatterplot)
data.plot.scatter(x= 'Total_Capital', y= 'Total_Debt')
plt.show()

In [ ]:
data.plot.scatter(x= 'Ta', y='R1M_Usd')
plt.show()

In [ ]:
#Sort the data by dates. 
df = df.sort_values(by="date")
df

In [21]:
#Divide the data into two parts and name them 'train_data' and 'test data'. The 'train_data' should consist of all the dates before 01/01/2015. The test_data should consist of all the dates from 01/01/2015 to 03/31/2019.
train_data = data.loc[data['date'] <= "2015-01-01 00:00:00"]
test_data = data.loc[data['date'] > "2015-01-01 23:59:59"]

test_data

,stock_id,date,Advt_12M_Usd,Advt_3M_Usd,Advt_6M_Usd,Asset_Turnover,Bb_Yld,Bv,Capex_Ps_Cf,Capex_Sales,...,Total_Capital,Total_Debt,Total_Debt_Capital,Total_Liabilities_Total_Assets,Vol1Y_Usd,Vol3Y_Usd,R1M_Usd,R3M_Usd,R6M_Usd,R12M_Usd
3,17,2015-03-31,0.73,0.64,0.70,0.40,0.47,0.01,0.70,0.74,...,0.40,0.75,1.00,1.00,1.00,0.99,0.174,-0.144,-0.518,-0.376
4,17,2015-04-30,0.72,0.62,0.66,0.40,0.46,0.01,0.70,0.74,...,0.40,0.75,1.00,1.00,1.00,0.99,-0.106,-0.576,-0.535,-0.113
5,17,2015-05-31,0.71,0.63,0.64,0.40,0.47,0.01,0.70,0.74,...,0.40,0.75,1.00,1.00,1.00,0.99,-0.185,-0.252,-0.578,-0.194
6,17,2015-06-30,0.70,0.62,0.63,0.38,0.43,0.01,0.53,0.66,...,0.25,0.74,1.00,1.00,1.00,0.99,-0.418,-0.436,-0.635,0.309
7,17,2015-07-31,0.68,0.56,0.60,0.38,0.45,0.01,0.53,0.66,...,0.25,0.74,1.00,1.00,1.00,0.99,0.575,0.095,-0.361,2.139
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283364,1158,2018-09-30,0.99,0.99,0.99,0.09,0.78,1.00,0.03,0.03,...,1.00,1.00,0.79,0.89,0.45,0.26,0.013,-0.116,0.000,0.000
283365,1158,2018-10-31,0.99,0.99,0.99,0.09,0.76,1.00,0.03,0.03,...,1.00,1.00,0.79,0.89,0.40,0.26,0.039,-0.065,0.000,0.000
283366,1158,2018-11-30,0.99,0.99,0.99,0.09,0.77,1.00,0.03,0.03,...,1.00,1.00,0.79,0.89,0.37,0.25,-0.151,-0.073,0.000,0.000
283367,1158,2018-12-31,0.99,0.99,0.99,0.09,0.97,1.00,0.03,0.03,...,1.00,1.00,0.81,0.91,0.38,0.26,0.071,0.000,0.000,0.000
283368,1158,2019-01-31,0.99,0.99,0.99,0.09,0.98,1.00,0.03,0.03,...,1.00,1.00,0.81,0.91,0.37,0.26,0.011,0.000,0.000,0.000

In [28]:
#Print the descriptive statistics of the variables ‘Asset_Turnover', 'Interest_Expense', 'Eps', 'Net_Margin', 'Roa', 'Roe', 'Ta','Total_Debt', and 'R1M_Usd',
dict = {'Asset_turnover': data['Asset_Turnover'], 'Interest_Expense': data['Interest_Expense'], 'EPS':data['Eps'],'Net_Margin':data['Net_Margin'],'ROA': data['Roa'], 'ROE':data['Roe'],'TA': data['Ta'],'Total_Debt':data['Total_Debt'],'RIM_USD': data['R1M_Usd']}
df = pd.DataFrame(dict)

df.describe()

,Asset_turnover,Interest_Expense,EPS,Net_Margin,ROA,ROE,TA,Total_Debt,RIM_USD
count,283380.000000,283380.000000,283380.000000,283380.000000,283380.000000,283380.000000,283380.000000,283380.000000,283380.000000
mean,0.502258,0.495831,0.502315,0.503903,0.502904,0.497333,0.501350,0.501177,0.012633
std,0.287403,0.275126,0.286798,0.288563,0.286489,0.282200,0.288448,0.288317,0.177877
min,0.010000,0.010000,0.010000,0.010000,0.010000,0.010000,0.010000,0.010000,-0.922000
25%,0.250000,0.270000,0.260000,0.250000,0.260000,0.260000,0.250000,0.250000,-0.044000
50%,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.500000,0.011000
75%,0.750000,0.720000,0.750000,0.750000,0.750000,0.730000,0.750000,0.750000,0.064000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,30.176000